# FestEc

./: README.md  build.gradle  local.properties
example/: build.gradle
example/src/androidTest/java/com/lytech/xvjialing/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lytech/xvjialing/festec/: ExampleApp.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/lytech/xvjialing/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/lytech/xvjialing/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/lytech/xvjialing/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/lytech/xvjialing/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/lytech/xvjialing/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/lytech/xvjialing/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/lytech/xvjialing/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/lytech/xvjialing/latte/ui/: LoaderStyle.java  loaderCreator.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
(+6 files in other folders)
